<!--
  Generated template for the SettingsChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
    <ion-row>
      <ion-col></ion-col>
      <ion-col>
        <ion-item class="changePassword">
          <ion-label floating>Current Password</ion-label>
          <ion-input type="password" [(ngModel)]="oldPassword"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col></ion-col>
    </ion-row>

    <ion-row>
      <ion-col></ion-col>
      <ion-col>
        <ion-item class="changePassword">
          <ion-label floating>New Password</ion-label>
          <ion-input type="password" [(ngModel)]="newPassword"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col></ion-col>
    </ion-row>

    <ion-row>
      <ion-col></ion-col>
      <ion-col>
        <ion-item class="changePassword">
          <ion-label floating>Confirm New Password</ion-label>
          <ion-input type="password" [(ngModel)]="confirmPassword"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col></ion-col>
    </ion-row>

  </ion-list>
  <ion-row>
    <ion-col></ion-col>
    <ion-col>
      <button ion-button block (click)="ChangePassword()" id="btnChangePassword">Change Password</button>
    </ion-col>
    <ion-col></ion-col>
  </ion-row>
</ion-content>