<!--
  Generated template for the BooklistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>booklist</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>     
        <ion-item *ngFor = "let item of userBookingList">
          <h2>{{item.name}}</h2>
          <p>{{item.email}}</p>
          <button ion-button color="light" item-end> {{item.bookedDate}}   </button> 
        </ion-item>
      </ion-list>
</ion-content>
