<!--
  Generated template for the SupportcontactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Support</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col></ion-col>
    <ion-col><button ion-button (click)="call()" id='btnContactSupport'>Contact Support</button></ion-col>
    <ion-col></ion-col>
  </ion-row>

</ion-content>