<!--
  Generated template for the AdHocTicketsDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Event Detail</ion-title>
    <ion-buttons end *ngIf="accountType == 'admin'">
      <button ion-button (click)="checkBooking()">Booked By</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-content *ngFor="let data of data">
      <img src="http://172.22.85.131:8080/imageTest/uploads/{{data.imageName}}">
      <ion-grid>
        <ion-row>
        <ion-card-title><b>{{data.eventname}}</b></ion-card-title>
        </ion-row>
        <ion-row class="blankspace">
          <p></p>
        </ion-row>

        <ion-row><b>Event Type</b> : {{data.eventType}}</ion-row>
        <ion-row class="blankspace">
          <p></p>
        </ion-row>
        <ion-row><b>Description</b> : {{data.description}}</ion-row>
        <ion-row><b>Date</b> : {{data.startDate}} to {{data.endDate}}</ion-row>
        <!-- <ion-row><b>Time</b> : {{data.operatingHours}}</ion-row> -->
        <ion-row><b>Location</b> : {{data.location}}</ion-row>
        <br>
        <ion-row class="button1">
          <ion-item>
            <ion-label color="primary">Start Date</ion-label>
            <ion-datetime displayFormat="YYYY-MM-DD" min="{{data.startDate}}" max="{{data.endDate}}" (ionChange)="getQuantityByDate(selectedDate)"
              [(ngModel)]="selectedDate"></ion-datetime>
          </ion-item>
          <ion-item>
            <ion-label color="primary">Quantity Left: </ion-label>
            <ion-input [(ngModel)]="quantityLeft" disabled></ion-input>
          </ion-item>
        </ion-row>
        <ion-row *ngIf="bookingBtn == true">
          <button ion-button block outline (click)="booking(data.eventCode)">Book</button>
        </ion-row>
        <ion-row *ngIf="bookingBtn == false">
          <button ion-button block outline>This event has ended</button>
        </ion-row>
      </ion-grid>

    </ion-card-content>
  </ion-card>

  <ion-item *ngIf="accountType == 'user'">
      Overall Rating : <ionic3-star-rating activeIcon="ios-star" defaultIcon="ios-star-outline" activeColor="#488aff" defaultColor="red"
      readonly="true" [rating]="rating">
      </ionic3-star-rating>

    <ion-card *ngFor="let item of commentList">
      <ion-card-content>{{item.comment}}</ion-card-content>
      <ion-item>
          <span item-start>{{item.name}}</span>
          <span item-start>{{item.date}}</span>
          <ion-icon item-end name="trash" (click)="deletecomment(item)" *ngIf="item.uid == uid"></ion-icon>
        </ion-item>
    </ion-card>
  </ion-item>

  <ion-item *ngIf="accountType == 'admin'">
      Rating : <ionic3-star-rating activeIcon="ios-star" defaultIcon="ios-star-outline" activeColor="#488aff" defaultColor="red"
      readonly="true" [rating]="rating">
      </ionic3-star-rating>
        <ion-card *ngFor="let item of commentList">
            <ion-item>{{item.comment}}</ion-item>
            <ion-item>
                <span item-start>By:{{item.name}}</span>
                <span item-start>Date :{{item.date}}</span>
                <ion-icon item-end name="trash" (click)="deletecomment(item)"></ion-icon>
              </ion-item>
          </ion-card>
  </ion-item>


</ion-content>