<!--
  Generated template for the UserFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Users</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar (ionInput)="getItems()" [(ngModel)]="searchbar"></ion-searchbar>
  <ion-list>

    <ion-item-sliding *ngFor="let item of items">
      <ion-item (click)="view(item)">
        <p><b>UID</b>: {{item.uid}}</p>
        <p><b>Email</b>: {{item.email}}</p>
        <p><b>Name</b>: {{item.name}}</p>
        <p><b>AccountType</b>: {{item.accountType}}</p>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="primary" (click)="Edit(item)">
          <ion-icon name="ios-create"></ion-icon>
          Edit
        </button>
        <button ion-button color="danger" (click)="presentConfirm(item)">
          <ion-icon name="ios-trash"></ion-icon>
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab right bottom>
    <button ion-fab mini (click)="adduser()">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>

</ion-content>