
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>
  
</ion-header>
<ion-content padding>

<ion-list>
    <ion-item-sliding #item>
      
 <ion-item   *ngFor="let data of data">
  <ion-card (click)="navPage(data.eventType)" >
    <ion-card-content>
      <ion-card-title>
          {{data.eventType}}
        </ion-card-title>
    </ion-card-content>
  </ion-card>
</ion-item >

  <ion-item-options side="left">
      <button ion-button (click)="favorite(item)">Favorite</button>
      <button ion-button color="danger" (click)="share(item)">Share</button>
    </ion-item-options>

    <ion-item-options side="right">
      <button ion-button danger (click)="showConfirm()">Delete</button>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>

<ion-fab right bottom *ngIf= "accountType == 'admin'">
  <button ion-fab mini (click)="addEventPage()"><ion-icon name="add" ></ion-icon></button>
</ion-fab>
</ion-content>


