<!--
  Generated template for the BallotPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Ballot</ion-title>
    </ion-navbar>
    
  </ion-header>


<ion-content padding>
  <ion-card *ngFor="let data of AllEventData">
    <ion-card-content>
      <ion-grid>
          <ion-row >
            <ion-col><ion-card-title> {{data.eventname}}    {{data.quantity}}   {{data.record}}</ion-card-title></ion-col>
            <ion-col><button ion-button (click)="ballot(data.eventCode)" id="btnBallot">Ballot</button></ion-col>
          </ion-row>
        </ion-grid>
    </ion-card-content>
  </ion-card>

</ion-content>
