<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col (click)="navPage('ChangePassword')">Change Password</ion-col>
          <ion-col (click)="navPage('ChangePassword')"><ion-icon name="play" class="menuIcon"></ion-icon></ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col (click)="navPage('Supportcontact')">Contact Support</ion-col>
          <ion-col (click)="navPage('Supportcontact')"><ion-icon name="play" class="menuIcon"></ion-icon></ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>