<!--
  Generated template for the FaQsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>FAQs</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header>
      Does this app work in Android Phone?
    </ion-card-header>
    <ion-card-content>
      We are currently still working on developing this app 
      on Android Phone. 
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      What if I can't turn up for the event?
    </ion-card-header>
    <ion-card-content>
      You can proceed to "My Bookings" page and swipe to your left on the event that you are unable to turn up 
      for. You will see a delete button and you can delete 
      the event from there.
    </ion-card-content>
  </ion-card>
</ion-content>
